<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b976acc6eb54137b01bb73c53e13fe8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BlogEntries" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category_Blog" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Feed_Section" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BlogEntries_To_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BlogEntries_To_Feed_Section" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_File_To_BlogEntries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_To_BlogEntries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Categories_To_BlogEntries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Categories_To_Feed_Section" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>